variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  CONTAINER_IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest
  PRIVATE_KEY_PATH: ~/.ssh/id_laminal_falah

.ssh_template: &ssh
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | base64 --decode | tr -d '\r' > ~/.ssh/id_laminal_falah
    - chmod 600 ~/.ssh/id_laminal_falah
    - ssh-keyscan devcode.id >> ~/.ssh/known_hosts

.login_docker_template: &login
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build
  - publish
  - deploy

build:
  image: node:16.19.1
  stage: build
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - build/
  only:
    - master

publish:
  image: docker:20.10.12
  stage: publish
  services:
    - docker:20.10.12-dind
  <<: *login
  script:
    - docker build --build-arg REACT_APP_API_URL=$PRIVATE_API_URL -f $SSH_PATH_DOCKERFILE -t ${CONTAINER_IMAGE} -t ${CONTAINER_IMAGE_LATEST} .
    - docker push ${CONTAINER_IMAGE}
    - docker push ${CONTAINER_IMAGE_LATEST}
  only:
    - master

deploy:
  image: ssh:latest
  stage: deploy
  <<: *ssh
  <<: *login
  script:
    - |
      ssh -i ~/.ssh/id_laminal_falah -P $SSH_PRIVATE_PORT \
      $SSH_PRIVATE_USER "[ -d $SSH_PRIVATE_FOLDER ] || mkdir -p $SSH_PRIVATE_FOLDER"
    - |
      scp -i ~/.ssh/id_laminal_falah -P $SSH_PRIVATE_PORT \
      $SSH_PATH_COMPOSE \
      $SSH_PRIVATE_USER:$SSH_PRIVATE_FOLDER
    - |
      ssh -i ~/.ssh/id_laminal_falah -P $SSH_PRIVATE_PORT $SSH_PRIVATE_USER "cd $SSH_PRIVATE_FOLDER && \
      echo DOCKER_IMAGE_UI=${CONTAINER_IMAGE_LATEST} > .env && \
      docker pull ${CONTAINER_IMAGE_LATEST} && \
      docker compose up -d"
  tags:
    - production
  only:
    - master
